<html>
    <head>
        <meta charset="UTF-8" />
        <!-- Set viewport for mobile devices -->
        <meta name="viewport" content="width=device-width" />
        <!-- Meta information for Google -->
        <meta name="author" content="Evan Gipson" />
        <meta name="description" content="Faterator will generate you a Fate Accelerated character." />
        <!-- TODO: Picture for social media shares 
        <meta property="og:image" content="image here (absolute URL)" />
        <link rel="image_src" type="image/png" href="image here (absolute URL)" /> -->
        <!-- TODO: Google site verification for optimal search results
        <meta name="google-site-verification" content="code here" /> -->
        <!-- Website title -->
        <title>Faterator</title>
        <!-- Set the chart favicon -->
        <link rel="shortcut icon" href="http://www.evangipson.com/faterator/img/code-file.ico" />
        <!-- Yay let's link in my style -->
        <!-- TODO: Minify style 
        <link rel="stylesheet" href="./css/style.css" media="none" onload="if(media!='all')media='all'" /> -->
        <link rel="stylesheet" href="./css/style.css" />
        <!-- Also let's take in font-awesome for icons
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'" /> -->
        <!-- Google fonts look soOoOOO awesome -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Cormorant+Unicase:300,700" rel="stylesheet">
    </head>
    <body>
        <h1>Faterator</h1>
        <div class="subtitle">
            <p><em>Fate NPC generator</em></p>
            <p style="font-weight:300;padding-top:0.5rem;">Do you want to <a href="http://evangipson.com/faterator">re-generate</a> your character, go back to <a href="http://evangipson.com">Evan's page</a>, or view the <a href="https://github.com/evangipson/faterator">source</a>?</p>
        </div>
        <div class="basic-info">
            <h3>Basic Info</h3>
                <ul>
                <li class="name"><b>Name:</b></li>
                <li class="high-aspect"><b>High Aspect:</b></li>
                <li class="trouble"><b>Trouble:</b></li>
                </ul>
            </div>
        <div class="approaches">
            <h3>Approaches</h3>
        </div>
        <div class="aspects">
            <h3>Aspects</h3>
        </div>
        <div class="stunts">
            <h3>Stunts</h3>
        </div>
        <!-- Gotta load the data before the brain -->
        <script src="./js/data.js"></script>
        <!-- Now operate on the data -->
        <script src="./js/brain.js"></script>
    </body>
</html>